ADNOTATIONUM CRITICARUM ΑΙ) Μ. TULLII CICERONIS
ORATIONEM CAECINIANAM PARS PRIOR

QUAM AD RENUNTIATIONEM

- ‚PHILOSDOOTORUMETAALL.MAG[STRORUM

’ REOTORIBUS MAGNfflffls 1 ,
,11911ῑὲ19111εῇ 1111191111ῑὶ ·· “·· ‚‚.

Πωςὲξεξρῆῇῑεβὲἶῑερ11111111

mco 080181810 080. BG. Ml. no unm Ac 81οΙ 800. 111 onom 1111010 nomm( 0011011Λὲ

wunmummcu mmcwo 08011118 mmmm cumn mmm 0111110011 01101818 mmm
tunm uun 8081188101 1881118’0118818 noum

οΕοΑΝΟ
<³1⁴ A„

. Ι 08. tm. 0. officum. Pom

11 Q Ι nomm usum rmeoflm. 00811888 01118. (MAN. 1111011, 1101100. tw.

Ρ110οΑΝοΕ111ΑΒΙΟ.
· 011181111111111]11881

111011 Δ PRIMO 01111 Manem MA11 A. Mncoohxy. 08000 Αο Dum
‘rmcnsmuu MENsls' APRILIS A Moooonxvl.

0111101101 Iumentum

m. 1110081017

” LIPSIAE
“ Pnosm APUD A. mmmmm
mmmm! U ΜΜΜΜΜΜΜΜΜ

 

